{
  "name": "myworkplace",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^2.0.0-beta.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "apollo-boost": "^0.4.9",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.18.1",
    "bootstrap": "^4.5.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "file-saver": "^2.0.2",
    "formik": "^2.1.2",
    "graphql": "^15.0.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-enzyme": "^7.1.2",
    "jest-fetch-mock": "^3.0.3",
    "jest-styled-components": "^7.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-apollo": "^3.1.5",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.12.0",
    "react-hook-form": "^6.8.6",
    "react-pdf": "^4.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-toastify": "^5.5.0",
    "reactstrap": "^8.4.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "storybook": "^5.3.6",
    "styled-components": "^5.0.0",
    "yup": "^0.28.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "storybook": "start-storybook",
    "lint": "eslint --fix src",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\""
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@sheerun/mutationobserver-shim": "^0.3.3",
    "@testing-library/dom": "^7.20.0",
    "babel-jest": "^24.9.0",
    "babel-polyfill": "^6.26.0",
    "cypress": "^4.10.0",
    "enzyme": "^3.11.0",
    "eslint": "^6.8.0",
    "history": "^5.0.0",
    "jest": "^24.9.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "prettier": "^1.19.1"
  },
  "homepage": "/loginpage"
}
